{
  "name": "nexter",
  "version": "1.0.0",
  "description": "A website for luxury home selling company.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Suyash Purwar",
  "license": "ISC"
}
